{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Projects": {
      "Endpoint": "https://localhost:5011"
    }
  },
  "Authority": "https://localhost:5011",
  "ClientId": "26aca281-aad3-4de6-8633-b3295e36425e",
  "ClientSecret": "eb300de4-add9-42f4-a3ac-abd3c60f1919"
}
